#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE conference articles, see the template file 
\emph on
IEEEtran-Conference.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Remote Identification for Unmanned Aircraft Systems
\end_layout

\begin_layout Author
Sayandeep Purkayasth
\begin_inset Foot
status open

\begin_layout Plain Layout
Sayandeep Purkayasth is with Deepcyan Software, India, e-mail: 
\begin_inset CommandInset href
LatexCommand href
name "sayandeep@deepcyan.ai"
target "sayandeep@deepcyan.ai"
type "mailto:"

\end_inset

.
\end_layout

\end_inset

, Rakesh
\begin_inset space ~
\end_inset

Vohra
\begin_inset Foot
status open

\begin_layout Plain Layout
Rakesh
\begin_inset space ~
\end_inset

Vohra is with UniFly, Belgium, e-mail: 
\begin_inset CommandInset href
LatexCommand href
name "rakesh.vohra@unifly.aero"
target "rakesh.vohra@unifly.aero"
type "mailto:"

\end_inset

.
\end_layout

\end_inset

, and
\begin_inset space ~
\end_inset

Third
\begin_inset space ~
\end_inset

Name
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Third
\begin_inset space ~
\end_inset

Name is with the Department of ..., ...
 Institute of ..., City, Country, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "xxx@xxx.xxx"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Journal of XXX
\end_layout

\end_inset

Your Name 
\begin_inset Flex Lowercase
status open

\begin_layout Plain Layout

\emph on
et al.
\end_layout

\end_inset

: Your Title
\end_layout

\begin_layout Publication ID
0000–0000/00$00.00
\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyright
\end_layout

\end_inset


\begin_inset space ~
\end_inset

2012 IEEE
\begin_inset Note Note
status open

\begin_layout Plain Layout
only if you have one
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper describes a Remote Identification Scheme for Unmanned Aircraft
 Systems in the context of ASTM RemoteID Specification and the NPNT Regulation
 in India.
 It focuses on the way forward for Indian UAS Manufacturers to enable remote
 identification of their systems by law enforcement and other third parties.
\end_layout

\begin_layout Keywords
Unmanned Aviation, Unmanned Aircraft Systems, Identification, Risk Assessment,
 Law Enforcement
\end_layout

\begin_layout Peer Review Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
required if you use the document class option 
\family sans
peerreview
\family default
, must otherwise not be used
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
H
\end_layout

\end_inset

ere
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The 
\series bold

\backslash
IEEEPARstart
\series default
 command is needed in the first paragraph of the document.
\end_layout

\end_inset

 is the text text text text text text text text text text text text text
 text text text.
\end_layout

\begin_layout Subsection
Scope & Goals 
\end_layout

\begin_layout Enumerate
pros/cons of ASTM
\end_layout

\begin_layout Enumerate
comparison with other RemoteIDs
\end_layout

\begin_layout Enumerate
overlaps between NPNT & ASTM
\end_layout

\begin_layout Enumerate
Proposed changes to NPNT/DSP ecosystem
\end_layout

\begin_layout Standard
NPNT
\begin_inset CommandInset citation
LatexCommand cite
key "RPASGM2020"

\end_inset


\end_layout

\begin_layout Standard
ASTM Remote ID Specification
\begin_inset CommandInset citation
LatexCommand cite
key "ASTM:F3411:19"

\end_inset

 
\end_layout

\begin_layout Standard
Benefits of adopting ASTM; changes to the existing DSP/UFII architecture
 to work with ASTM.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4-6 weeks
\end_layout

\end_inset


\end_layout

\begin_layout Section
Remote ID
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Subsection
ASTM Remote ID spec
\end_layout

\begin_layout Subsection
Other Remote ID specs
\end_layout

\begin_layout Subsection
Comparison ASTM vs others
\end_layout

\begin_layout Subsection
Why ASTM?
\end_layout

\begin_layout Section
UFII/DSP/NPNT ecosystem 
\end_layout

\begin_layout Standard
The mission of Digital Sky is to create a completely digital, paperless,
 and presenceless process, thus fast-forwarding to a future of on-demand
 seamless permissions for RPAS, operators, and pilots.
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsection
UFII
\end_layout

\begin_layout Standard
The Unified Flight Information Interface is an effort to integrate the airspaces
 of manned and unmanned aircraft systems at the governmental level under
 the auspices of the Airports Authority of India (AAI).
 This interface would coordinate data exchange between various security
 agencies, the DGCA, the Aeronautical Telecommunication Network, the Aeronautica
l Fixed Telecommunication Network, the Air Defense Units, etc.
 The purpose of this integration is to enable air traffic management in
 a concerted fashion.
\end_layout

\begin_layout Standard
The UFII will enable private innovators to provide services for unmanned
 air traffic management.
 Such innovators are termed as DigitalSky Service Providers (DSP).
 DSPs would in their regions of operation coordinate with RPAS manufacturers,
 operators and the RPAS’s wherever possible to maintain conformance with
 Civil Aviation Requirements and RPAS Guidance Manual.
 The UFII would also define the data exchange formats for communication
 between itself and DSPs and between DSPs for various scenarios to ensure
 interoperability.
\end_layout

\begin_layout Subsection
DigitalSky Service Providers
\end_layout

\begin_layout Standard
While the final decisions for most critical processes such as Flight Plan
 approval, etc.
 would rest with the UFII, DSPs would provide a valuable intermediate layer
 by enabling informed flight planning and operations by assessing risks
 associated with flight plans, providing terrain, mapping & weather data,
 providing realtime information about constraints, directives, notifications,
 non-conformance, active operations, and so forth.
 They may also provide ancillary services enabling registration for RPAS
 Manufacturers, Pilots, Operators and RPAS units.
\end_layout

\begin_layout Subsection
DigitalSky
\end_layout

\begin_layout Standard
The DigitalSky portal is the DigitalSky Service Provider portal that would
 be operated by the AAI as a standard bearer for DSPs.
\end_layout

\begin_layout Section
Integrating ASTM Remote ID
\end_layout

\begin_layout Standard
Concerns
\end_layout

\begin_layout Subsection
ID
\end_layout

\begin_layout Enumerate
UIN can be used as UAS ID in Remote Id message.
 Technically, there is no need for UIN to change during the lifetime of
 a drone.
\end_layout

\begin_layout Enumerate
Possibility of provision for Remote Id for Non-NPNT compliant drones with
 DAN 
\end_layout

\begin_layout Subsection
Privacy
\end_layout

\begin_layout Subsubsection
Civilian
\end_layout

\begin_layout Standard
TBD: Need to discuss on visibility of individual fields in Remote Id to
 stakeholders: DSP, UFII, Defence, etc.
\end_layout

\begin_layout Subsubsection
Defence and Law Enforcement
\end_layout

\begin_layout Standard
There should be a provision for security agencies to switch off Remote Id
 Broadcast
\end_layout

\begin_layout Subsection
Network ID
\end_layout

\begin_layout Standard
TBD: Need to finalize information flow from Drone/GCS -> DSP -> UFII
\end_layout

\begin_layout Subsection
Broadcast ID
\end_layout

\begin_layout Standard
The broadcast protocol can be adopted as is from the ASTM standard 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Single vs.
 Multi DSP scenarios: Any ramifications
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Subsubsection
Bluetooth
\end_layout

\begin_layout Subsubsection
WiFi
\end_layout

\begin_layout Subsubsection
4G/LTE
\end_layout

\begin_layout Subsubsection
Security aspects
\end_layout

\begin_layout Paragraph
Programmability
\end_layout

\begin_layout Standard
Who should be able to program the remote ID into hardware: Manufacturer?
 Is it One-Time-Programmable?
\end_layout

\begin_layout Section
Recommendations
\end_layout

\begin_layout Subsection
Regulation changes
\end_layout

\begin_layout Subsection
Standardisation 
\end_layout

\begin_layout Subsection
Policy making
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Appendices
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\end_layout

\begin_layout Section
First appendix
\end_layout

\begin_layout Standard
Citation: 
\begin_inset CommandInset citation
LatexCommand cite
key "IEEEexample:beebe_archive,taleb:2012,bringhurst:2002"

\end_inset


\end_layout

\begin_layout Section
Second appendix
\end_layout

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the \SpecialChar LaTeX
-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "IEEEabrv,IEEEexample,../Bibliography"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1in"
special "none"
height "1.25in"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Replace this box by an image with a width of 1
\begin_inset space \thinspace{}
\end_inset

in and a height of 1.25
\begin_inset space \thinspace{}
\end_inset

in!
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Your Name
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Biography without photo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Coauthor
\end_layout

\end_inset

Same again for the co-author, but without photo
\end_layout

\end_body
\end_document
