#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{wasysym}
\usepackage{mathtools}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE conference articles, see the template file 
\emph on
IEEEtran-Conference.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Remote Identification for Unmanned Aircraft Systems
\end_layout

\begin_layout Author
DigitalSky Service Provider Working Group
\end_layout

\begin_layout Abstract
This report describes a Remote Identification Scheme for Unmanned Aircraft
 Systems in the context of 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ASTM"
description "American Society for Testing and Materials"
literal "true"

\end_inset

 RemoteID Specification and the NPNT Regulation in India.
 It focuses on the way forward for Indian UAS Manufacturers to enable remote
 identification of their systems by law enforcement and other third parties.
\end_layout

\begin_layout Abstract
Keywords: Unmanned Aviation, Unmanned Aircraft Systems, Identification,
 Risk Assessment, Law Enforcement, Counter-UAS
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Working Group
\end_layout

\begin_layout Paragraph*
Overview 
\end_layout

\begin_layout Standard
This working group meets almost weekly to discuss the roles, responsibilities
 and activities to be performed by a DigitalSky Service Provider (DSP) in
 the context of Indian drone industry.
 It also aims to document the ways in which a DSP interacts with other stakehold
ers in the industry, namely, manufacturers, operators, pilots, UFII, DGCA,
 and so forth.
 The documentation would be put through as recommendations to DGCA, iSpirt,
 and other relevant parties as it matures.
\end_layout

\begin_layout Paragraph*
Membership
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
iSpirt, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asteria, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algopixel Technologies, India
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HexCod, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deepcyan Software, India
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark[
\backslash
value{footnote}]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Curl Analytics, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skylark Drones, India
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark[
\backslash
value{footnote}]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avianco, India
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark[
\backslash
value{footnote}]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drone Federation of India, India
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark[
\backslash
value{footnote}]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IdeaForge, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UniFly, Belgium
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark[
\backslash
value{footnote}]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUS, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drone Aerospace, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Omnipresent Tech, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QTPI, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IIT Bombay, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IISc, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

% 
\backslash
addtocounter{footnote}{-5}
\backslash
stepcounter{footnote}
\end_layout

\begin_layout Plain Layout


\backslash
footnotetext{Opinions expressed in published materials may not represent
 the views of organisations except as marked.}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Topics
\end_layout

\begin_layout Standard
Regulation, policy making, risk assessment & reduction, deconfliction, operation
al transparency, management and privacy in unmanned aviation.
 
\end_layout

\begin_layout Paragraph*
Meetings
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standards Track
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Meet"
target "https://meet.google.com/urz-pekp-rwr"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fridays 1900-2000 IST
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research Track
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Skype"
target "https://join.skype.com/RkNeUB8wNvzx"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wednesdays 1900-2000 IST
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph*
Links
\end_layout

\begin_layout Itemize

\family typewriter
https://groups.google.com/forum/#!forum/drone-dsp
\end_layout

\begin_layout Itemize

\family typewriter
drone-dsp@googlegroups.com
\family default
 (members only
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Visit 
\family typewriter
https://groups.google.com/forum/#!contactowner/drone-dsp
\family default
 for membership.
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
Authors
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Email
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Organisation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abhiroop Bhatnagar
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "abhiroop@algopixel.tech"
target "abhiroop@algopixel.tech"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Algopixel Technologies, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sayandeep Purkayasth
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotemark[
\backslash
value{footnote}]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "sayandeep@deepcyan.ai"
target "sayandeep@deepcyan.ai"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deepcyan Software, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rakesh Vohra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rakesh.vohra@unifly.aero"
target "rakesh.vohra@unifly.aero"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UniFly, Belgium
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nihal Mohan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "nihalm@skylarkdrones.com"
target "nihalm@skylarkdrones.com"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Skylark Drones, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shravan Vatambeti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "shravan@avianco.in"
target "shravan@avianco.in"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avianco, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Smit Shah
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "smit@dronefederation.in"
target "smit@dronefederation.in"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drone Federation of India, India
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{Authors for correspondence.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Here is the text text text text text text text text text text text text
 text text text text.
\end_layout

\begin_layout Section
Scope & Goals 
\end_layout

\begin_layout Enumerate
pros/cons of ASTM
\end_layout

\begin_layout Enumerate
comparison with other RemoteIDs
\end_layout

\begin_layout Enumerate
overlaps between NPNT & ASTM
\end_layout

\begin_layout Enumerate
Proposed changes to NPNT/DSP ecosystem
\end_layout

\begin_layout Standard
NPNT
\begin_inset CommandInset citation
LatexCommand cite
key "RPASGM2020"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
ASTM Remote ID Specification
\begin_inset CommandInset citation
LatexCommand cite
key "ASTM:F3411:19"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
Benefits of adopting ASTM; changes to the existing DSP/UFII architecture
 to work with ASTM.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
4-6 weeks
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
-- todo -- 
\end_layout

\begin_layout Plain Layout
What is Remote Id 
\end_layout

\begin_layout Plain Layout
What is Broadcast-based Remote Id and Network-based Remote Id 
\end_layout

\begin_layout Plain Layout
Role of USS/DSP 
\end_layout

\begin_layout Plain Layout
Additional hardware requirements 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Remote ID
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Globally, there are two standards proposed till date on remote identification
 of unmanned aircrafts.
 The first is a Notice for Proposed Rulemaking (NPRM) released by Federal
 Aviation Authority (FAA) of the USA.
 The second one is published by ASTM International, an international standards
 organization.
 We'll provide a brief description of both the proposals, comparing the
 similarities and differences.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop End
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Use cases
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Brief description and Use Cases
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are two types of Remote ID: Broadcast Remote ID and Network Remote
 ID, with differences in the underlying technologies and use cases.
 The two are not mutually exclusive – UAS with Networked Remote ID are usually
 (but not necessarily) expected to broadcast their ID as well.
\end_layout

\begin_layout Standard
Broadcast Remote ID refers to the transmission of (mainly identification)
 data, similar to an electronic licence plate concept, with no specific
 destination or recipient.
 The data is typically broadcast over Bluetooth and can be received by anyone
 within broadcast range, currently typically limited to 200 m (BLE 4.0).
 No special infrastructure is required to enable Broadcast Remote ID – the
 main requirements are appropriate (add-on or built-in) broadcasting capability
 on the UAS, and a smart phone with a suitable app for the receiver of the
 data.
 Intel..
 DSSPs ..interoperable ..
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
To be done - distinguish between how/what the general public and authorities
 can see.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Network Remote ID refers to the transmission of (identification, location,
 flight plan…) data from the UAS to be made available to authorised persons
 anywhere in the world.
 This could be enabled over various technologies, e.g.
 LTE (4G, going to 5G) and SatCom (all directly from the UAS) and RF (via
 the GCS, and then with some limitations, detailed later in this paper).
 Once received, e.g over the telecom network, this information, which is
 practically real time, can be made available to appropriate consumers of
 such data.
 Subject to the availability of the telecom network in the vicinity of the
 UAS, there is no limit to the range of a Network Remote ID solution.
 To address short periods during which the UAS might be out of telecom range,
 data buffering is envisaged.
\end_layout

\begin_layout Standard
More details of the data typically broadcast are indicated in Annexure …
\end_layout

\begin_layout Subsubsection
Broadcast Remote ID
\end_layout

\begin_layout Itemize
Government and Civil identification of UAS for safety, security and compliance.
\end_layout

\begin_layout Itemize
Increase UAS remote pilot accountability by removing anonymity 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
while preserving operational privacy
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Enabler of operations over people, addresses citizen concerns about over
 flying UAS.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop Use case diagrams and descriptions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BRID-UC01
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BRID-UC02
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BRID-UC03
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop End
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Network Remote ID
\end_layout

\begin_layout Itemize
Real time availability of current location and tracking information.
\end_layout

\begin_layout Itemize
Automated Flight Logging.
 (= powerful incentive for the pilot to ensure that the UAS is used in a
 compliant and legal manner).
\end_layout

\begin_layout Itemize
Automatic Compliance Management: in case of violation, error messages could
 be automatically generated.
\end_layout

\begin_layout Itemize
Connection with ATM.
 A feed of planned and actual UAS positions could be sent to the Civil and
 Military ATM for situational awareness for their use.
\end_layout

\begin_layout Itemize
Tactical deconfliction.
 Data on planned and actual UAS position is needed for tactical deconfliction.
 Warning alerts could be generated in case the separation is likely to be
 inadequate.
\end_layout

\begin_layout Itemize
Enabling BVLOS ,automated and autonomous operations.
 In order to perform BVLOS, automated and autonomous operations, which normally
 involve flying beyond the range of the GCS link, in a safe way, real time
 situational awareness is needed, which can be provided through Network
 Remote ID based on telecom.
 This is fundamentally far more robust and with a more viable range than
 via a GCS based solution…
\end_layout

\begin_layout Itemize
C-UAS.
 For effective C-UAS around sensitive installations, (Airports, Defence
 installations…), Network Remote ID enables Friend/Foe identification in
 real time.
\end_layout

\begin_layout Itemize
Black box functionality – even in the situation that the UAS were to be
 lost or destroyed, vital data would be accessible.
\end_layout

\begin_layout Itemize
Ease of differentiation between manned aircraft and UAS.
 At the ICAO conference in Montreal in 2019 ICAO safety experts announced
 that due to safety considerations, the use of ADS-B out should be reserved
 for manned aircraft, while LTE/5G and BLE can be safely used for UAS.
\end_layout

\begin_layout Itemize
Data security.
 If required, the tracking information could be kept entirely within the
 implementing country (cf tracking via GCS, where there is no easy method
 of knowing where the information resides abroad).
\end_layout

\begin_layout Standard
There are also some additional India specific benefits.
 A high percentage of drones in India fly under the radar, without any registrat
ion, as their design is non NPNT compliant.
 These non-registered drones pose a huge challenge to safety and national
 security.
 A well thought out Network Remote ID programme could bring all drones under
 the purview of the regulatory authorities and lead to enhanced safety and
 security for all.
 There could be several ways of reaching this objective, using for example
 DAN , SIM Card number…Whether such registration would be considered as
 full compliance to CAR would be a policy matter, but at least the Registration
 would be a big step forward.
\end_layout

\begin_layout Standard
Through such a programme India could achieve Real time availability of location
 and tracking information, even for non-NPNT compliant UAS.
 
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh End
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop Use case diagrams and descriptions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NRID-UC01
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NRID-UC02
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NRID-UC03
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop End
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
FAA NPRM on Remote Identification of Unmanned Aircraft Systems 
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The NPRM
\begin_inset CommandInset citation
LatexCommand cite
key "FAA-2019-1100"
literal "true"

\end_inset

 was released by FAA on 12 December 2019.
 The NPRM is meant to be a precursor of regulations which would govern operation
 of unmanned aircrafts in the US airspace.
 Its focus is on adding a capability for the law enforcement agencies to
 detect and monitor unmanned aircrafts.
 As such, the primary aim of the regulation is to alleviate the security
 and safety concerns of the law enforcement agencies.
 Salient features of this proposal are as follows:
\end_layout

\begin_layout Itemize
Applicable only for drones weighing more than 250g.
\end_layout

\begin_layout Itemize
Provides for both Broadcast-based Remote Id and Network-based Remote Id.
\end_layout

\begin_layout Itemize
Message elements:
\end_layout

\begin_deeper
\begin_layout Itemize
Aircraft identifier such as serial number, registration number etc.
\end_layout

\begin_layout Itemize
Latitude, longitude and barometric pressure altitude of unmanned aircraft
\end_layout

\begin_layout Itemize
Latitude, longitude and barometric pressure altitude of control station
\end_layout

\begin_layout Itemize
A coordinated timestamp
\end_layout

\begin_layout Itemize
Indication of emergency status of the aircraft
\end_layout

\end_deeper
\begin_layout Itemize
Complete Remote Id message will be unencrypted and publicly available
\end_layout

\begin_layout Itemize
Network Remote Id messages need to be sent to a Remote Id USS Provider.
 The message can be sent either by the aircraft or the control station.
\end_layout

\begin_layout Itemize
The proposal defines 3 types of capabilities
\end_layout

\begin_deeper
\begin_layout Itemize
Standard: Aircrafts under standard category will have the ability to transmit
 the Remote Id messages through Network-based Remote Id in case internet
 connectivity is available.
 When internet connectivity is not available, the aircraft should switch
 to Broadcast-based Remote Id.
 Aircrafts with Standard Capability can fly VLoS as well as BVLoS operations.
\end_layout

\begin_layout Itemize
Limited: No requirement to support Broadcast-base Remote Id but the aircraft
 should remain within 400ft of the operator and transmit Remote Id messages
 through Network-based Remote Id.
 In case internet connectivity is not available, the aircraft should not
 take-off.
\end_layout

\begin_layout Itemize
No Remote Id: An aircraft without both Standard and Limited Remote Id capabiliti
es will only be allowed in pre-designated FAA recognized identification
 areas.
 Only VLoS operations will be allowed in these areas.
\end_layout

\begin_layout Itemize
Manufacturers of Standard and Limited Capability Unmanned Aircrafts will
 be required to submit a declaration of compliance along with supporting
 documents for acceptance by FAA.
 
\end_layout

\end_deeper
\begin_layout Itemize
Usage of ADS-B out is strictly prohibited
\end_layout

\begin_layout Subsection
ASTM Standard Specification for Remote Id and Tracking (F3411-19) 
\end_layout

\begin_layout Standard
This standard was released for public in February 2020.
 Unlike the NPRM, which is a regulatory framework, this document is meant
 to be a technical standard and it leaves regulatory aspects for the ANSPs
 to figure out.
 Salient features of this proposal are:
\end_layout

\begin_layout Itemize
Allows for using both Broadcast-based Remote Id and Network-based Remote
 ID
\end_layout

\begin_layout Itemize
Broadcast-based Remote Id should transmit data using Bluetooth or Wi-fi
 advertisements
\end_layout

\begin_layout Itemize
Allows signing and encryption of Remote Id messages
\end_layout

\begin_layout Itemize
Operation of aircrafts with no Remote Id is allowed if the operator reports
 the area and time of operation before-hand
\end_layout

\begin_layout Itemize
Network Remote Id Service Providers are entities which will be responsible
 for maintaining records of operations within their specific geographical
 areas
\end_layout

\begin_layout Itemize
Discovery and Synchronization Service(DSS) entities will be responsible
 for maintaining airspace representation with respect to Net-RID Service
 Providers
\end_layout

\begin_layout Itemize
Network Remote Id Display Providers will provide end users with interfaces
 to monitor and carry out operations by interacting with the Net-RID Service
 Providers for the relevant geographical areas
\end_layout

\begin_layout Itemize
Mandatory Message elements:
\end_layout

\begin_deeper
\begin_layout Itemize
UAS ID: This can be Serial Number, Registration Id or any other system-generated
 unique identifier
\end_layout

\begin_layout Itemize
UA Type: Fixed-wing, Rotary etc.
\end_layout

\begin_layout Itemize
Timestamp and Timestamp Accuracy
\end_layout

\begin_layout Itemize
Latitude and Longitude of the aircraft
\end_layout

\begin_layout Itemize
Geodetic Altitude of the aircraft
\end_layout

\begin_layout Itemize
Geodetic Vertical Accuracy
\end_layout

\begin_layout Itemize
Horizontal Accuracy
\end_layout

\begin_layout Itemize
Speed Accuracy
\end_layout

\begin_layout Itemize
Track Direction
\end_layout

\begin_layout Itemize
Speed
\end_layout

\begin_layout Itemize
Vertical Speed
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop End
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ASTM (American Society for Testing and Materials) is an international standards
 organization that develops and publishes technical standards for a wide
 range of products and services.
 The ASTM F38 committee on Unmanned Aircraft Systems has published the ASTM
 F3411-19 Remote ID standard, currently the only standard covering tracking
 and remote identification.
 The ASTM F3411-19 standard has been arrived at after many years of research
 and discussions between … It is open source and designed to be interoperable.
 As such it is widely expected to be adopted globally.
 This will drive down the hardware costs and allow interoperability.
\end_layout

\begin_layout Standard
In this context we would like to mention that Intel Corporation, which has
 been one of the contributors to arriving at the ASTM standard, has made
 available the source code of its Open Drone ID app.
 Using apps based on this open source code, any citizen can scan her environment
 and learn the BLE address ( serial number ) of a nearby UAS which is equipped
 with an ASTM compliant transmitter.
 This app can also be used to verify whether the transmitting hardware is
 ASTM compliant.
 This development will help to ensure that open source, ASTM compliant UAS
 and add-on transmitters are truly interoperable.
 (Links https://www.opendroneid.org/ and https://github.com/opendroneid/receiver-an
droid ).
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh End
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Other Remote ID specifications, policies and regulation
\end_layout

\begin_layout Subsection
Comparison ASTM vs others
\end_layout

\begin_layout Subsection
Why ASTM?
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Which standard - should India adopt the ASTM standard?
\end_layout

\begin_layout Standard
The ASTM standard is currently the only published standard.
 It has also received support from ICAO.
\end_layout

\begin_layout Standard
The standard has been published after several years of study and meets the
 need of inducting UAS in a safe way.
 It is therefore proposed that, unless there are strong reasons to deviate,
 the ASTM standard should be adopted in India.
 For India, some of the advantages of adopting the ASTM standard are speed
 and international interoperability.
\end_layout

\begin_layout Standard
It is understood that European Committee for Standardization (CEN), through
 ASD-STAN is also working on a standard which is likely to closely resemble
 the ASTM.
 
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh End
\end_layout

\end_inset


\end_layout

\begin_layout Section
UFII/DSP/NPNT ecosystem 
\end_layout

\begin_layout Standard
The mission of Digital Sky is to create a completely digital, paperless,
 and presenceless process, thus fast-forwarding to a future of on-demand
 seamless permissions for RPAS, operators, and pilots.
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Subsection
UFII
\end_layout

\begin_layout Standard
The Unified Flight Information Interface is an effort to integrate the airspaces
 of manned and unmanned aircraft systems at the governmental level under
 the auspices of the Airports Authority of India (AAI).
 This interface would coordinate data exchange between various security
 agencies, the DGCA, the Aeronautical Telecommunication Network, the Aeronautica
l Fixed Telecommunication Network, the Air Defense Units, etc.
 The purpose of this integration is to enable air traffic management in
 a concerted fashion.
\end_layout

\begin_layout Standard
The UFII will enable private innovators to provide services for unmanned
 air traffic management.
 Such innovators are termed as DigitalSky Service Providers (DSP).
 DSPs would in their regions of operation coordinate with RPAS manufacturers,
 operators and the RPAS’s wherever possible to maintain conformance with
 Civil Aviation Requirements and RPAS Guidance Manual.
 The UFII would also define the data exchange formats for communication
 between itself and DSPs and between DSPs for various scenarios to ensure
 interoperability.
\end_layout

\begin_layout Subsection
DigitalSky Service Providers
\end_layout

\begin_layout Standard
While the final decisions for most critical processes such as Flight Plan
 approval, etc.
 would rest with the UFII, DSPs would provide a valuable intermediate layer
 by enabling informed flight planning and operations by assessing risks
 associated with flight plans, providing terrain, mapping & weather data,
 providing realtime information about constraints, directives, notifications,
 non-conformance, active operations, and so forth.
 They may also provide ancillary services enabling registration for RPAS
 Manufacturers, Pilots, Operators and RPAS units.
\end_layout

\begin_layout Subsection
DigitalSky
\end_layout

\begin_layout Standard
The DigitalSky portal is the DigitalSky Service Provider portal that would
 be operated by the AAI as a standard bearer for DSPs.
\end_layout

\begin_layout Chapter
Integrating ASTM Remote ID
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Subsection
ID
\end_layout

\begin_layout Enumerate
UIN can be used as UAS ID in Remote Id message.
 Technically, there is no need for UIN to change during the lifetime of
 a drone.
\end_layout

\begin_deeper
\begin_layout Enumerate
How should “lifetime” be defined
\end_layout

\begin_deeper
\begin_layout Enumerate
flight controller board or PKI/X.509 basis
\end_layout

\begin_layout Enumerate
multiple PKI/X.509 per UAS
\end_layout

\begin_layout Enumerate
how should component changes by manufacturer or owner be treated 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Possibility of provision for Remote Id for Non-NPNT compliant drones with
 DAN
\end_layout

\begin_deeper
\begin_layout Enumerate
Can Remote ID be decoupled from UIN & DAN?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Possibility of provision of Remote ID for non-NPNT compliant drones.
\end_layout

\begin_layout Standard
It is strongly recommended that the concepts of compliance and identification
 should be separately tracked.
 A comparison would be: a car on the road must have always a licence plate
 (identity); if it does not pass a pollution control, or has faulty brakes,
 it is not compliant to traffic rules.
 Broadcast, and in particular Network Remote ID is inclusive rather than
 exclusive.
 
\end_layout

\begin_layout Standard
While the ASTM standard defines the minimum fields, in practice and to adhere
 to other prevailing ( e.g.
 telecom) regulation a typical Network Remote ID transmitter could (does)
 broadcast several fields through which the identity of the UAS and its
 operator can be quickly obtained :
\end_layout

\begin_layout Enumerate
A UAS ID, typically assigned by the authorities.
 In India this could be the UIN or the DAN 
\end_layout

\begin_layout Enumerate
A unique Operator ID, typically assigned by the authorities.
 In India this could be Aadhar / Udyog Aadhar / ROC CIN or UAOP (delinked
 from UIN/NPNT).
 
\end_layout

\begin_layout Enumerate
A unique serial number, based on the Mac Address of the BLE chipset in the
 Broadcast/Network Remote ID device.
 
\end_layout

\begin_layout Enumerate
IMEI of the LTE device (only over Network).
 
\end_layout

\begin_layout Enumerate
IMSI of the SIM Card in the LTE device (only over Network).
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh End
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Privacy
\end_layout

\begin_layout Subsubsection
Civilian
\end_layout

\begin_layout Standard
TBD 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Need to discuss on visibility of individual fields in Remote Id to stakeholders:
 DSP, UFII, Defence, etc.
\end_layout

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh Start
\end_layout

\end_inset

To be elaborated
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh End
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Defence and Law Enforcement
\end_layout

\begin_layout Standard
There should be a provision for security agencies to switch off Remote Id
 Broadcast
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is very possible that Defence UAVs may be fitted with Network Remote
 ID for facilitating identification of Friend/Foe, tracking of Defence Drones
 for Defence purposes, tactical deconfliction, etc.
 In such situations the provision typically exists for the Defence operator
 to either switch off the transmission altogether ( = no visibility of the
 UAS ) or to have tracking data of Defence UAVs filtered out from civilian
 monitoring systems and have it only visible to authorised Defence personnel.
 Details are beyond the scope of this paper.
 Defence UAVs have special needs and use cases.
 It is therefore recommended that initially Defence UAVs should be kept
 out of the purview of any Remote ID programme ,knowing however that such
 a programme could be of use for Defence purposes in the future.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh End
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Network ID
\end_layout

\begin_layout Standard
TBD 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Need to finalize information flow from Drone/GCS 
\begin_inset Formula $\rightarrow$
\end_inset

 DSP 
\begin_inset Formula $\rightarrow$
\end_inset

 UFII
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Remote ID Data
\end_layout

\begin_layout Enumerate
UAS Id Type should be Registration Id.
 It can be UIN for NPNT-compliant drones or DAN for non-NPNT compliant drones
\end_layout

\begin_layout Enumerate
By default, all fields as listed in Table 1 of ASTM Remote Id Spec can be
 public.
 Possible exceptions could be Operator Position and Identity.
 Need to come up with an encryption mechanism to transmit sensitive data
 which should only be accessible to authorized entities.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Encryption or omission?
\end_layout

\begin_layout Enumerate
If encryption, who is the intended recipient?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
an extension to the Digital Sky concept.
\end_layout

\begin_layout Standard
How would an ASTM based Network Remote ID work with the existing DSP/UFII
 architecture?
\end_layout

\begin_layout Standard
The basic architecture of a viable solution would require:
\end_layout

\begin_layout Itemize
A built-in or add-on hardware device that regularly sends a set of flight
 parameters, including but not limited to a drone’s location, barometric
 altitude, the drone’s serial number (ANSI/CTA-2063 Physical Serial Number
 format) and the operator registration ID over a wireless network to a tracking
 data collector.
\end_layout

\begin_layout Itemize
The tracking data collector is a dedicated server that processes and optionally
 stores the flight data.
 These data are forwarded to applications that subscribe to the flight data,
 such as UTM systems.
\end_layout

\begin_layout Itemize
Facilitating regulation which would require all UAS (or all UAS fulfilling
 a certain set of criteria) to be mandatorily fitted with a (built-in or
 add-on) Network Remote ID transmitting device and regulations requiring
 the device to be actually transmitting.
 In the United States, the FAA in its draft Regulation has proposed that
 virtually all UAS should be covered, which perhaps goes too far.
 A proposed approach for India is indicated elsewhere in this article in
 Section … 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
tbd and w
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Facilitating regulation which would govern the activities of the location
 data collector service providers (DCSP).
 Such regulation would need to cover, e.g., what data the DCSP would supply
 to DSSPs (e.g.
 for tactical deconfliction), what data would be supplied to the UFII /
 Digital Sky, etc.
 Such regulation would also need to take into consideration possible business
 models which would enable the smooth running of the Network Remote ID /
 Tracking infrastructure.
 A possible outline of a business model and associated regulation would
 be the subject matter of 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
a forthcoming article/ is indicated elsewhere in this article in Section
 … tbd and w
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh End
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Broadcast ID
\end_layout

\begin_layout Standard
The broadcast protocol can be adopted as is from the ASTM standard 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Single vs.
 Multi DSP scenarios: Any ramifications
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Which of the Remote ID data fields are mandatory vs optional?
\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Subsubsection
Bluetooth & WiFi
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh Start
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the BLE broadcast, the protocol can be adopted as-is from the ASTM standard.
\end_layout

\begin_layout Standard
For telecom transmission protocol (LTE and SatCom), AES-128 encryption of
 the UDP datagram is typically used.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Rakesh End
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
4G/LTE
\end_layout

\begin_layout Subsubsection
Security aspects
\end_layout

\begin_layout Paragraph
Programmability
\end_layout

\begin_layout Enumerate
Who should be able to program the remote ID into hardware: Manufacturer/Operator
/Pilot?
\end_layout

\begin_layout Enumerate
Is it One-Time-Programmable? If not how do we secure reprogramming process?
\end_layout

\begin_layout Enumerate
What if it is an add-on hw module?
\end_layout

\begin_layout Enumerate
What if it is part of UAS Model?
\end_layout

\begin_layout Enumerate
Perhaps the programmer should have an auditable process
\end_layout

\begin_layout Enumerate
Is it possible to have a cryptographically secure process for this similar
 to NPNT?
\end_layout

\begin_layout Subsection
Adoption
\end_layout

\begin_layout Enumerate
How would existing drones without any compliant RemoteID hardware become
 compliant?
\end_layout

\begin_deeper
\begin_layout Enumerate
Integrating with Remote ID hardware on market (to be imported, integrated
 and tested)
\end_layout

\begin_layout Enumerate
development of Remote ID chip/board in-house (open-sourced designs 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
insert cfs.
\end_layout

\end_inset

 are available) & integration
\end_layout

\end_deeper
\begin_layout Enumerate
What should the timeline be?
\end_layout

\begin_deeper
\begin_layout Enumerate
9 months
\end_layout

\begin_deeper
\begin_layout Enumerate
6 months: product development/integration, testing
\end_layout

\begin_layout Enumerate
3 months compliance testing & approval
\end_layout

\end_deeper
\begin_layout Enumerate
UFII-DSP infrastructure for enablement
\end_layout

\begin_deeper
\begin_layout Enumerate
Development of protocols (2 months)
\end_layout

\begin_layout Enumerate
implementation (6 months)
\end_layout

\begin_layout Enumerate
training law enforcement bodies (3 months - 2 years)
\end_layout

\end_deeper
\begin_layout Enumerate
Leeway: 3 months
\end_layout

\end_deeper
\begin_layout Enumerate
Level of requirements
\begin_inset Foot
status open

\begin_layout Plain Layout
Use https://www.ietf.org/rfc/rfc2119.txt
\end_layout

\end_inset

 by use case
\end_layout

\begin_layout Enumerate
Survey of business cases and cost to stakeholders, primarily Manufacturers
\end_layout

\begin_deeper
\begin_layout Enumerate
Manufacturers:
\end_layout

\begin_deeper
\begin_layout Enumerate
R&D for in-house dev
\end_layout

\begin_layout Enumerate
Compliances & Import costs
\end_layout

\end_deeper
\begin_layout Enumerate
Operators
\end_layout

\begin_deeper
\begin_layout Enumerate
Training
\end_layout

\end_deeper
\begin_layout Enumerate
Pilot
\end_layout

\begin_deeper
\begin_layout Enumerate
Training
\end_layout

\end_deeper
\begin_layout Enumerate
Law Enforcement
\end_layout

\begin_deeper
\begin_layout Enumerate
Additional Hardware
\end_layout

\begin_layout Enumerate
DSP integration
\end_layout

\begin_layout Enumerate
Training
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scenario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cf.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bluetooth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WiFi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3G/LTE+/Network
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VLoS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SORA/STS01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BVLoS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SORA/STS02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\CIRCLE$
\end_inset

 
\begin_inset Formula $\LEFTcircle$
\end_inset

 
\begin_inset Formula $\varodot$
\end_inset

 
\begin_inset Formula $\varobslash$
\end_inset

 
\begin_inset Formula $\varotimes$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Operational Scenario vs Compliance requirements: 
\begin_inset Formula $\CIRCLE$
\end_inset

 Mandatory, 
\begin_inset Formula $\LEFTcircle$
\end_inset

Recommended, 
\begin_inset Formula $\varodot$
\end_inset

 Optional, 
\begin_inset Formula $\varobslash$
\end_inset

 Not Recommended, 
\begin_inset Formula $\varotimes$
\end_inset

 Forbidden
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Recommendations
\end_layout

\begin_layout Subsection
Regulation
\end_layout

\begin_layout Subsection
Standardisation
\end_layout

\begin_layout Standard
Network Remote ID Protocol and Interface needs to be standardised and used
 by DSP/UFII architecture and individual DSPs for:
\end_layout

\begin_layout Paragraph
Identification
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Protocol & Interfaces
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Awareness
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Protocol & Interfaces
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Policy making
\end_layout

\begin_layout Paragraph
Adoption timeline
\end_layout

\begin_layout Paragraph
Hobbyist and research sector
\end_layout

\begin_layout Standard
FAA NPRM Public page notes 54K comments from the general public; concerns
 raised include stifling innovation and the hobbyist sectors because of
 increased compliance requirements for no added security (which is not strictly
 true).
 These sectors should be allowed certain leeway in compliance, at the same
 time be made aware of liability concerns in case of mishaps.
 
\end_layout

\begin_layout Subparagraph
Proposal #1
\end_layout

\begin_layout Standard
Disposable Remote IDs should be allowed to be provisioned for such activities.
 
\end_layout

\begin_layout Subparagraph
Proposal #2
\end_layout

\begin_layout Standard
Decoupling Remote ID from UIN/DANs also allows such activities to take place
 without need for excessive compliance, as remote ID hw can easily be moved
 between UASs in this case after filing with a DSP.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\family sans
A single column figure goes here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captions go 
\emph on
under
\emph default
 the figure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table captions go 
\emph on
above
\emph default
 the table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
this
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
example
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Chapter
Appendix
\end_layout

\begin_layout Section
Operational Scenarios
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Sayandeep: Include from 
\end_layout

\begin_layout Plain Layout
EU: EASA Opinion Paper 05/2019
\end_layout

\begin_layout Plain Layout
NASA: https://drive.google.com/file/d/1OzQeRPdMM7s51fZJxoNRIl_G-0QeHiTw/view?usp=s
haring p48
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Sayandeep: Missing Scenarios
\end_layout

\begin_layout Plain Layout
1.
 Malicious Pilot
\end_layout

\end_inset


\end_layout

\begin_layout Section
Operational Use cases
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Sayandeep: Include from
\end_layout

\begin_layout Plain Layout
NASA: https://drive.google.com/file/d/1OzQeRPdMM7s51fZJxoNRIl_G-0QeHiTw/view?usp=s
haring pp79-80
\end_layout

\end_inset


\end_layout

\begin_layout Section
Architecture
\end_layout

\begin_layout Subsection
Proposal #1
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Remote ID should be programmed in with a registered unique ID.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop End
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Options for ID:
\end_layout

\begin_layout Enumerate
UIN
\end_layout

\begin_layout Enumerate
DAN
\end_layout

\begin_layout Standard
with a ID Type header specifying what type it is.
 I believe there is a ID Type field already.
\end_layout

\begin_layout Standard
The UAS must transmit Network RId packets to a DSP using APIs.
 This allows airspace awareness.
\end_layout

\begin_layout Paragraph
Open questions
\end_layout

\begin_layout Standard
Are non-NPNT drones with DANs to be phased out, so pilots can be retrained
 on NPNT compliant UASs? Is there a purpose to NPNT when we are allowing
 DAN-registered UASs to fly? What happens if a remote ID module needs to
 be replaced?
\end_layout

\begin_layout Subsection
Proposal #2
\end_layout

\begin_layout Standard
ID data for Remote ID should be akin to MAC for network hardware, which
 is decoupled from UIN/DAN, etc.
 Then within the DSP-UFII architecture, remote ID hardware will have to
 be linked to UIN or DAN registry.
\end_layout

\begin_layout Paragraph
Pros
\end_layout

\begin_layout Standard
A Drone could potentially have multiple RemoteIDs devices for redundancy
 or with differing operating parameters.
 One-time programming works, a lot of security problems averted.
 UUIDv4 would ensure no conflict.
 How many bits is it? A new RId module will need to be registered against
 UIN in case of replacement.
\end_layout

\begin_layout Paragraph
Cons
\end_layout

\begin_layout Standard
TBD
\end_layout

\begin_layout Section
Protocols/Interfaces for Network RID
\end_layout

\begin_layout Subsection
Proposal #1
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Abhiroop's input below.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Open questions
\end_layout

\begin_layout Standard
Is the use-case: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
General\ Public\ensuremath{\xrightarrow{\text{query UAS/Operation Authorisation by Network RId}}}DSP
\]

\end_inset

 
\end_layout

\begin_layout Standard
one which must be addressed immediately, or when public demand for it is
 apparent?
\end_layout

\begin_layout Section
Supplementary Comments
\end_layout

\begin_layout Standard
???
\end_layout

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "IEEEabrv,IEEEexample,../Bibliography"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
