#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE conference articles, see the template file 
\emph on
IEEEtran-Conference.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Risk Assessment for Unmanned Aircraft Systems
\end_layout

\begin_layout Author
Sayandeep Purkayasth
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Sayandeep Purkayasth is with the Deepcyan Software, India, e-mail: 
\begin_inset CommandInset href
LatexCommand href
name "sayandeep@deepcyan.ai"
target "sayandeep@deepcyan.ai"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\end_inset

, Second
\begin_inset space ~
\end_inset

Name
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Second
\begin_inset space ~
\end_inset

Name is with the Department of ..., ...
 Institute of ..., City, Country, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "xxx@xxx.xxx"
literal "false"

\end_inset

.
\end_layout

\end_inset

, and
\begin_inset space ~
\end_inset

Third
\begin_inset space ~
\end_inset

Name
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Third
\begin_inset space ~
\end_inset

Name is with the Department of ..., ...
 Institute of ..., City, Country, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "xxx@xxx.xxx"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper describes a risk assessment study of Unmanned Aircraft Systems
 that aims to understand the risks, underlying causes, consequences and
 mitigations associated with their operation.
 
\end_layout

\begin_layout Abstract
Risk Categorisation; Simulations (maybe in a subsequent study); 
\end_layout

\begin_layout Abstract
Keywords: simplicity, beauty, elegance
\end_layout

\begin_layout Chapter*
Working Group
\end_layout

\begin_layout Paragraph*
Overview 
\end_layout

\begin_layout Standard
This working group meets almost weekly to discuss the roles, responsibilities
 and activities to be performed by a DigitalSky Service Provider (DSP) in
 the context of Indian drone industry.
 It also aims to document the ways in which a DSP interacts with other stakehold
ers in the industry, namely, manufacturers, operators, pilots, UFII, DGCA,
 and so forth.
 The documentation would be put through as recommendations to DGCA, iSpirt,
 and other relevant parties as it matures.
\end_layout

\begin_layout Paragraph*
Membership
\begin_inset Foot
status open

\begin_layout Plain Layout
Views expressed in published materials may not represent the views of organisati
ons except for those marked by 
\begin_inset Formula $\dagger$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
iSpirt, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Asteria, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Algopixel Technologies, India
\family default

\begin_inset Formula $^{\dagger}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
HexCod, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Deepcyan Software, India
\family default

\begin_inset Formula $^{\dagger}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Curl Analytics, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Skylark Drones, India
\family default

\begin_inset Formula $^{\dagger}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Avianco, India
\family default

\begin_inset Formula $^{\dagger}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Drone Federation of India, India
\family default

\begin_inset Formula $^{\dagger}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
IdeaForge, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
UniFly, Belgium
\family default

\begin_inset Formula $^{\dagger}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
AUS, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Drone Aerospace, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Omnipresent Tech, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
QTPI, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
IIT Bombay, India
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
IISc, India
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Organisations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Topics
\end_layout

\begin_layout Standard
Regulation, policy making, risk assessment & reduction, deconfliction, operation
al transparency, management and privacy in unmanned aviation.
\end_layout

\begin_layout Paragraph*
Meetings
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Standards Track
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\begin_inset CommandInset href
LatexCommand href
name "Meet"
target "https://meet.google.com/urz-pekp-rwr"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Fridays 1900-2000 IST
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Research Track
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\begin_inset CommandInset href
LatexCommand href
name "Skype"
target "https://join.skype.com/RkNeUB8wNvzx"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Wednesdays 1900-2000 IST
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph*
Links
\end_layout

\begin_layout Itemize

\family typewriter
https://groups.google.com/forum/#!forum/drone-dsp
\end_layout

\begin_layout Itemize

\family typewriter
drone-dsp@googlegroups.com
\family default
 (members only
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Visit 
\family typewriter
https://groups.google.com/forum/#!contactowner/drone-dsp
\family default
 for membership.
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Here is the text text text text text text text text text text text text
 text text text text.
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Standard
TBD
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
Joint Authorities on Rulemaking for Unmanned Systems (JARUS) Specific Operations
 Risk Assessment (SORA) 
\begin_inset CommandInset citation
LatexCommand cite
key "JARUS-SORA/JAR-DEL-WG6-D.04"
literal "true"

\end_inset

 is a detailed study on the Operational Risks associated with UA operations.
 It has been endorsed by the European Aviation Safety Agency (EASA).
 Other risk assessment methodologies include 
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\begin_layout Subsection
JARUS SORA
\end_layout

\begin_layout Standard
The SORA methodology categorises any UAS operation from ground (Ground Risk
 Category - GRC) and air risk (Air Risk Category - ARC) perspectives.
 These also determine a Specific Assurance and Integrity Levels (SAIL) for
 ground and air, which represent the confidence that the operations will
 stay under control within the intended operation.
 Based on the assigned risk categories, mitigations are suggested to reduce
 SAIL.
 The ultimate step of risk assessment is recommendation of Operational Safety
 Objectives (OSO) to be met in accordance to SAIL.
 The SORA process also details several operational scenarios that are intended
 as a template for competent authorities and operators.
 
\end_layout

\begin_layout Standard
Ultimately, however, the SORA process remains a qualitative assessment strategy,
 and is does not contain prescriptive requirements, and aims only to guide
 reduction of risk to acceptable levels.
\end_layout

\begin_layout Subsubsection
Standard Scenario 01 (JARUS-STS-01)
\end_layout

\begin_layout Subsubsection
Standard Scenario 02 (JARUS-STS-02)
\end_layout

\begin_layout Subsection
NASA UTM
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
@Sayandeep: Include from https://docs.google.com/document/d/1eHDIJ4yoV9JgGWHc02Fyg
wE4SounAoLkCo1Ykyhjjro/edit?usp=sharing &
\end_layout

\begin_layout Plain Layout
NASA: https://drive.google.com/file/d/1OzQeRPdMM7s51fZJxoNRIl_G-0QeHiTw/view?usp=s
haring pp48,79-80
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
U-Space EU ConOps v2.0
\end_layout

\begin_layout Subsection
Scope of this work
\end_layout

\begin_layout Section
Risk Assessment Strategies
\end_layout

\begin_layout Subsection
Comparison of Scenarios
\end_layout

\begin_layout Subsection
Comparison of Strategies
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\family sans
A single column figure goes here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captions go 
\emph on
under
\emph default
 the figure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table captions go 
\emph on
above
\emph default
 the table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
this
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
example
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Section
First appendix
\end_layout

\begin_layout Standard
Citation: 
\begin_inset CommandInset citation
LatexCommand cite
key "IEEEexample:beebe_archive,taleb:2012,bringhurst:2002"
literal "true"

\end_inset


\end_layout

\begin_layout Section
Second appendix
\end_layout

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the \SpecialChar LaTeX
-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "IEEEabrv,IEEEexample,../Bibliography"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
